<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>MathsFrame | Free Online Games</title>
    <meta name="description" content="MathsFrame - Play Unblocked Games On MathsFrame" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="content-language" content="en" />
    <meta name="external" content="true" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="audience" content="General" />
    <link rel="icon" href="/rs/imgs/mathsframe-logo-nho.png" />
    <title>Home</title>
    <meta name="keywords" content="MathsFrame" />
    <meta name="news_keywords" content="MathsFrame" />
    <link rel="stylesheet" type="text/css" href="rs/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--MENU-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="p-r d-flex sp al header-bar">
            <div class="bar-logo">
              <a class="logo-text" href="/">MathsFrame</a>
            </div>
            <nav class="navigation">
              <ul>
                <li>
                  <a class="menu-link" href="./categogy/New.html">
                    <span class="text-menu-link">New !</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./categogy/Car.html">
                    <span class="text-menu-link">Car</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./categogy/Shotting.html">
                    <span class="text-menu-link">Shotting</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./categogy/Sport.html">
                    <span class="text-menu-link">Sport</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./categogy/Running.html">
                    <span class="text-menu-link">Running</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./categogy/Other.html">
                    <span class="text-menu-link">Other</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="center-box merge_icon icon-menu-mobile">
              <svg
                fill="#555"
                height="24"
                viewBox="0 -21 384 384"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m362.667969 0h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 128h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 256h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END MENU-->
    <div id="game-page" class="main">
      <div class="container">
        <div class="row">
          <div class="frame-box-game">
        <br />
        <!-- List game after main games -->
        <div class="row">
          <div class="uk-grid-clayover">
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/math-duck.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/math-duck/logo.webp"
                    title="math duck"
                    alt="math duck"
                  />
                  <span class="text-overflow uk-game-title">math duck</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/fast-math.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fast-math/logo.png"
                    title="fast math"
                    alt="fast math"
                  />
                  <span class="text-overflow uk-game-title">fast math</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/1v1-lol.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1v1-lol/logo.png"
                    title="1v1 lol"
                    alt="1v1 lol"
                  />
                  <span class="text-overflow uk-game-title">1v1 lol</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/2-3-4-player-games.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/2-3-4-player-games/logo.png"
                    title="2 3 4 player games"
                    alt="2 3 4 player games"
                  />
                  <span class="text-overflow uk-game-title">2 3 4 player games</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/DogeMiner.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/DogeMiner/logo.jpg"
                    title="DogeMiner"
                    alt="DogeMiner"
                  />
                  <span class="text-overflow uk-game-title">DogeMiner</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/adventure-drivers.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/adventure-drivers/logo.png"
                    title="adventure drivers"
                    alt="adventure drivers"
                  />
                  <span class="text-overflow uk-game-title">adventure drivers</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/among-dash.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/among-dash/logo.png"
                    title="among dash"
                    alt="among dash"
                  />
                  <span class="text-overflow uk-game-title">among dash</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/among-us.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/among-us/logo.png"
                    title="among us"
                    alt="among us"
                  />
                  <span class="text-overflow uk-game-title">among us</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/bejeweled.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bejeweled/logo.jpg"
                    title="bejeweled"
                    alt="bejeweled"
                  />
                  <span class="text-overflow uk-game-title">bejeweled</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/bitlife.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bitlife/logo.png"
                    title="bitlife"
                    alt="bitlife"
                  />
                  <span class="text-overflow uk-game-title">bitlife</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/capybara-clicker.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/capybara-clicker/logo.png"
                    title="capybara clicker"
                    alt="capybara clicker"
                  />
                  <span class="text-overflow uk-game-title"
                    >capybara clicker</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/chess-online.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/chess-online/logo.png"
                    title="chess online"
                    alt="chess online"
                  />
                  <span class="text-overflow uk-game-title">chess online</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/cookie-clicker.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/cookie-clicker/logo.png"
                    title="cookie clicker"
                    alt="cookie clicker"
                  />
                  <span class="text-overflow uk-game-title"
                    >cookie clicker</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/drift-hunters.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/drift-hunters/logo.png"
                    title="drift hunters"
                    alt="drift hunters"
                  />
                  <span class="text-overflow uk-game-title">drift hunters</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/drive-mad.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/drive-mad/logo.jpg"
                    title="drive mad"
                    alt="drive mad"
                  />
                  <span class="text-overflow uk-game-title">drive mad</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/eggy-car.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/eggy-car/logo.jpeg"
                    title="eggy car"
                    alt="eggy car"
                  />
                  <span class="text-overflow uk-game-title">eggy car</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/foosball.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/foosball/logo.jfif"
                    title="foosball"
                    alt="foosball"
                  />
                  <span class="text-overflow uk-game-title">foosball</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/fridaynightfunkin.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fridaynightfunkin/logo.jpg"
                    title="friday night funkin"
                    alt="friday night funkin"
                  />
                  <span class="text-overflow uk-game-title"
                    >friday night funkin</span
                  >
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a
                class="uk-game-link"
                href="./games/geometryneondashworldtwo.html"
              >
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/geometryneondashworldtwo/logo.png"
                    title="geometryneondashworldtwo"
                    alt="geometryneondashworldtwo"
                  />
                  <span class="text-overflow uk-game-title"
                    >geometry neon dash world two</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/justfall.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/justfall/logo.jpg"
                    title="justfall"
                    alt="justfall"
                  />
                  <span class="text-overflow uk-game-title">justfall</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/car-drawing.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/car-drawing/logo.jpeg"
                    title="car drawings"
                    alt="car drawing"
                  />
                  <span class="text-overflow uk-game-title">car drawings</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/cars-simulator.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/cars-simulator/logo.png"
                    title="cars simulator"
                    alt="cars simulator"
                  />
                  <span class="text-overflow uk-game-title"
                    >cars simulator</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/hilldraw.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/hilldraw/logo.png"
                    title="hilldraw"
                    alt="hilldraw"
                  />
                  <span class="text-overflow uk-game-title">hilldraw</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/jellytruck.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/jellytruck/logo.png"
                    title="jellytruck"
                    alt="jellytruck"
                  />
                  <span class="text-overflow uk-game-title">jellytruck</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/madalin-stunt-cars-2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/madalin-stunt-cars-2/logo.jpg"
                    title="madalin stunt cars 2"
                    alt="madalin stunt cars 2"
                  />
                  <span class="text-overflow uk-game-title"
                    >madalin stunt cars 2</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/madalin-stunt-cars-3.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/madalin-stunt-cars-3/logo.jpg"
                    title="madalin stunt cars 3"
                    alt="madalin stunt cars 3"
                  />
                  <span class="text-overflow uk-game-title"
                    >madalin stunt cars 3</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/mr-bullet.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mr-bullet/logo.png"
                    title="mr bullet"
                    alt="mr bullet"
                  />
                  <span class="text-overflow uk-game-title">mr bullet</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/pacmanfps.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/pacmanfps/logo.jpg"
                    title="pacmanfps"
                    alt="pacmanfps"
                  />
                  <span class="text-overflow uk-game-title">pacmanfps</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/archery-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/archery-random/logo.jpeg"
                    title="archery random"
                    alt="archery random"
                  />
                  <span class="text-overflow uk-game-title"
                    >archery random</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/axe-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/axe-random/logo.png"
                    title="axe random"
                    alt="axe random"
                  />
                  <span class="text-overflow uk-game-title">axe random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/funny-shooter-2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/funny-shooter-2/logo.jpeg"
                    title="funny shooter 2"
                    alt="funny shooter 2"
                  />
                  <span class="text-overflow uk-game-title"
                    >funny shooter 2</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/funny-shooter.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/funny-shooter/logo.jpeg"
                    title="funny shooter"
                    alt="funny shooter"
                  />
                  <span class="text-overflow uk-game-title">funny shooter</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/getawayshootout.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/getawayshootout/logo.jpg"
                    title="getaway shootout"
                    alt="getaway shootout"
                  />
                  <span class="text-overflow uk-game-title"
                    >getaway shootout</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/gun-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/gun-random/logo.png"
                    title="gun random"
                    alt="gun random"
                  />
                  <span class="text-overflow uk-game-title">gun random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/getting-over-it.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/getting-over-it/logo.jpg"
                    title="getting over it"
                    alt="getting over it"
                  />
                  <span class="text-overflow uk-game-title"
                    >getting over it</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/go-ball.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/go-ball/logo.jpg"
                    title="go ball"
                    alt="go ball"
                  />
                  <span class="text-overflow uk-game-title">go ball</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/golf-battle.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/golf-battle/logo.jpeg"
                    title="golf battle"
                    alt="golf battle"
                  />
                  <span class="text-overflow uk-game-title">golf battle</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/moto-x3m-2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/moto-x3m-2/logo.png"
                    title="moto x3m 2"
                    alt="moto x3m 2"
                  />
                  <span class="text-overflow uk-game-title">moto x3m 2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/motox3m.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/motox3m/logo.jpg"
                    title="motox3m"
                    alt="motox3m"
                  />
                  <span class="text-overflow uk-game-title">motox3m</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/basket-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/basket-random/logo.jpeg"
                    title="basket random"
                    alt="basket random"
                  />
                  <span class="text-overflow uk-game-title">basket random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/boxing-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/boxing-random/logo.png"
                    title="boxing random"
                    alt="boxing random"
                  />
                  <span class="text-overflow uk-game-title">boxing random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/fishing-game.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fishing-game/logo.png"
                    title="fishing game"
                    alt="fishing game"
                  />
                  <span class="text-overflow uk-game-title">fishing game</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/mario.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mario/logo.jfif"
                    title="mario"
                    alt="mario"
                  />
                  <span class="text-overflow uk-game-title">mario</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/ovo.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/ovo/logo.png"
                    title="ovo"
                    alt="ovo"
                  />
                  <span class="text-overflow uk-game-title">ovo</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/pacman3d.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/pacman3d/logo.jpg"
                    title="pacman3d"
                    alt="pacman3d"
                  />
                  <span class="text-overflow uk-game-title">pacman3d</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/aqua-park.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/aqua-park/logo.png"
                    title="aqua park"
                    alt="aqua park"
                  />
                  <span class="text-overflow uk-game-title">aqua park</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/ball2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/ball2/logo.jpg"
                    title="ball2"
                    alt="ball2"
                  />
                  <span class="text-overflow uk-game-title">ball2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/geometryrash.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/geometryrash/logo.jfif"
                    title="geometryrash"
                    alt="geometryrash"
                  />
                  <span class="text-overflow uk-game-title">geometry rash</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/deathrun.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/deathrun/logo.jpg"
                    title="death run"
                    alt="death run"
                  />
                  <span class="text-overflow uk-game-title">death run</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/geodash2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/geodash2/logo.png"
                    title="geodash2"
                    alt="geodash2"
                  />
                  <span class="text-overflow uk-game-title">geodash2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/doge2048.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/doge2048/logo.jpeg"
                    title="doge2048"
                    alt="doge2048"
                  />
                  <span class="text-overflow uk-game-title">doge2048</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/bouncinghell.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bouncinghell/logo.png"
                    title="bouncinghell"
                    alt="bouncinghell"
                  />
                  <span class="text-overflow uk-game-title">bouncing hell</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/monkey-mart.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/monkey-mart/logo.png"
                    title="monkey mart"
                    alt="monkey mart"
                  />
                  <span class="text-overflow uk-game-title">monkey mart</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/bacon-may-die.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bacon-may-die/logo.png"
                    title="bacon may die"
                    alt="bacon may die"
                  />
                  <span class="text-overflow uk-game-title">bacon may die</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/hackertype.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/hackertype/logo.png"
                    title="hackertype"
                    alt="hackertype"
                  />
                  <span class="text-overflow uk-game-title">hackertype</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/mineclone.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mineclone/logo.png"
                    title="mineclone"
                    alt="mineclone"
                  />
                  <span class="text-overflow uk-game-title">mineclone</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/8-ball-pool.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://hva2021.github.io/8-ball-pool/icons/icon128.png"
                    title="8 ball pool"
                    alt="8 ball pool"
                  />
                  <span class="text-overflow uk-game-title">8 ball pool</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/FNAF1.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF1/logo.jpg"
                    title="FNAF1"
                    alt="FNAF1"
                  />
                  <span class="text-overflow uk-game-title">FNAF1</span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/FNAF2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF2/logo.png"
                    title="FNAF2"
                    alt="FNAF2"
                  />
                  <span class="text-overflow uk-game-title">FNAF2</span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="./games/FNAF3.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF3/logo.jfif"
                    title="FNAF3"
                    alt="FNAF3"
                  />
                  <span class="text-overflow uk-game-title">FNAF3</span>
                </div>
              </a>
            </div>


          </div>
        </div>
        <!-- End List games -->
        <br />
        <div class="uk-p10">
          <div class="row">
            <div class="frame-box-game">
              <div class="text-area">
                <div class="d-flex us-game-info">
                  <div class="bread-crumb">
                    <div class="overwrite-breadcumb">
                      <div class="d-flex al sp bread-crumb-list">
                        <div class="d-flex al sp">
                          <a class="bread-crumb-item" href="/">Home</a>
                          <span class="bread-crumb-item bread-after"
                            >MathsFrame</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-area--content">
                  <h2>About MathsFrame</h2>
                  <p>
                    Mathsframe or mathframe offers over 300 unblocked games covering various subjects such as Math, Running, and Car... 
                    These resources are crafted by secondary school teachers from Haleyschool. 
                    Additionally, new games and applications are continuously being introduced to the platform.
                  </p>
                  <h2>
                    <strong>FAQs about <span>MathsFrame</span>:</strong>
                  </h2>
                    <p> 1. Does Mathsframe update games regularly?
                    <p> - Yes, of course. We are in the process of refining the website, and there will be many exciting games in the future.
                    <p> - Some games you shouldn't miss when visiting Mathsframe :
                      <!-- BitLife game -->
                      <li><a href="https://mathsframe.github.io/games/bitlife.html" target="_blank">BitLife</a></li>

                      <!-- Eggy Car game -->
                      <li><a href="https://mathsframe.github.io/games/eggy-car.html" target="_blank">Eggy Car</a></li>

                      <!-- 1v1.LOL game -->
                      <li><a href="https://mathsframe.github.io/games/1v1-lol.html" target="_blank">1v1.LOL</a></li>
                    
                    <p> 2. Is mathsframe golf a golf game?
                    <p> - Yes, and it's very entertaining.
                    <p> - Here is the <a href="https://mathsframe.github.io/games/golf-battle.html" target="_blank" rel="noopener noreferrer">link to this game</a>.</p>
                    <p> - <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Search for it</a>.</p>


                    <p> 3. Is mathsframe.github.io related to mathsframe.co.uk?
                    <p> - No! We are completely different. Here you can play games for free, and we have more games to play than they do.

                    <p> 3. Related keywords
                    <p> mathframe , mathframes , mathsframe games , mathsframe bowling , mathsframes


                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--END GAME PLAY-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="p-r d-flex sp al header-bar">
            <nav class="navigation">
              <ul>
                <li>
                  <a class="menu-link" href="./index.html">
                    <span class="text-menu-link">Privacy</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./index.html">
                    <span class="text-menu-link">Terms of use</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="./index.html">
                    <span class="text-menu-link">TikTok</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <script src="rs/js/jquery-3.4.1.min.js"></script>
      <script src="rs/js/footer.js"></script>
    </footer>
  </body>
</html>
