<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="content-language" content="en" />
    <meta name="external" content="true" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="audience" content="General" />
    <link rel="icon" href="/rs/imgs/mathsframe-logo-nho.png" />
    <title>Other games</title>
    <meta name="keywords" content="Other games" />
    <meta name="news_keywords" content="Other games" />
    <meta name="description" content="Other games - MathsFrame" />
    <link rel="stylesheet" type="text/css" href="/rs/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--MENU-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="p-r d-flex sp al header-bar">
            <div class="bar-logo">
              <a class="logo-text" href="/">MathsFrame</a>
            </div>
            <nav class="navigation">
              <ul>
                <li>
                  <a class="menu-link" href="../categogy/New.html">
                    <span class="text-menu-link">New !</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Car.html">
                    <span class="text-menu-link">Car</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Shotting.html">
                    <span class="text-menu-link">Shotting</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Sport.html">
                    <span class="text-menu-link">Sport</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Running.html">
                    <span class="text-menu-link">Running</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Other.html">
                    <span class="text-menu-link">Other</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="center-box merge_icon icon-menu-mobile">
              <svg
                fill="#555"
                height="24"
                viewBox="0 -21 384 384"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m362.667969 0h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 128h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 256h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END MENU-->
    <br />
    <!-- List games -->
    <div id="game-page" class="main">
      <div class="container">
        <div class="row">
          <div class="uk-grid-clayover">
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/FNAF1.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF1/logo.jpg"
                    title="FNAF1"
                    alt="FNAF1"
                  />
                  <span class="text-overflow uk-game-title">FNAF1</span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/FNAF2-hack.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF2-hack/logo.png"
                    title="FNAF2 hack"
                    alt="FNAF2 hack"
                  />
                  <span class="text-overflow uk-game-title">FNAF2 hack</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/FNAF2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF2/logo.png"
                    title="FNAF2"
                    alt="FNAF2"
                  />
                  <span class="text-overflow uk-game-title">FNAF2</span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/FNAF3.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF3/logo.jfif"
                    title="FNAF3"
                    alt="FNAF3"
                  />
                  <span class="text-overflow uk-game-title">FNAF3</span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/FNAF4.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/FNAF4/logo.png"
                    title="FNAF4"
                    alt="FNAF4"
                  />
                  <span class="text-overflow uk-game-title">FNAF4</span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/among-us.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/among-us/logo.png"
                    title="among us"
                    alt="among us"
                  />
                  <span class="text-overflow uk-game-title">among us</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/awesometanks2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/awesometanks2/logo.jpg"
                    title="awesometanks2"
                    alt="awesometanks2"
                  />
                  <span class="text-overflow uk-game-title">awesometanks2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/10-minutes-till-dawn.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/10-minutes-till-dawn/logo.png"
                    title="10 minutes till dawn"
                    alt="10 minutes till dawn"
                  />
                  <span class="text-overflow uk-game-title"
                    >10 minutes till dawn</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/2-3-4-player-games.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/2-3-4-player-games/logo.png"
                    title="2 3 4 player games"
                    alt="2 3 4 player games"
                  />
                  <span class="text-overflow uk-game-title"
                    >2 3 4 player games</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/bejeweled.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bejeweled/logo.jpg"
                    title="bejeweled"
                    alt="bejeweled"
                  />
                  <span class="text-overflow uk-game-title">bejeweled</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/chess-online.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/chess-online/logo.png"
                    title="chess online"
                    alt="chess online"
                  />
                  <span class="text-overflow uk-game-title">chess online</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/hackertype.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/hackertype/logo.png"
                    title="hackertype"
                    alt="hackertype"
                  />
                  <span class="text-overflow uk-game-title">hackertype</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/mineclone.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mineclone/logo.png"
                    title="mineclone"
                    alt="mineclone"
                  />
                  <span class="text-overflow uk-game-title">mineclone</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/8-ball-pool.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://hva2021.github.io/8-ball-pool/icons/icon128.png"
                    title="8 ball pool"
                    alt="8 ball pool"
                  />
                  <span class="text-overflow uk-game-title">8 ball pool</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/math-duck.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/math-duck/logo.webp"
                    title="math duck"
                    alt="math duck"
                  />
                  <span class="text-overflow uk-game-title">math duck</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/monkey-mart.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/monkey-mart/logo.png"
                    title="monkey mart"
                    alt="monkey mart"
                  />
                  <span class="text-overflow uk-game-title">monkey mart</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/bacon-may-die.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bacon-may-die/logo.png"
                    title="bacon may die"
                    alt="bacon may die"
                  />
                  <span class="text-overflow uk-game-title">bacon may die</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/fast-math.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fast-math/logo.png"
                    title="fast math"
                    alt="fast math"
                  />
                  <span class="text-overflow uk-game-title">fast math</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/doge2048.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/doge2048/logo.jpeg"
                    title="doge2048"
                    alt="doge2048"
                  />
                  <span class="text-overflow uk-game-title">doge2048</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/bouncinghell.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/bouncinghell/logo.png"
                    title="bouncinghell"
                    alt="bouncinghell"
                  />
                  <span class="text-overflow uk-game-title">bouncing hell</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/helios.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/helios/logo.jfif"
                    title="helios"
                    alt="helios"
                  />
                  <span class="text-overflow uk-game-title">helios</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>

            <!-- End list games -->
          </div>
        </div>
        <br />
        <div class="uk-p10">
          <div class="row">
            <div class="frame-box-game">
              <div class="text-area">
                <div class="d-flex us-game-info">
                  <div class="bread-crumb">
                    <div class="overwrite-breadcumb">
                      <div class="d-flex al sp bread-crumb-list">
                        <div class="d-flex al sp">
                          <a class="bread-crumb-item" href="/">Home</a>
                          <span class="bread-crumb-item bread-after"
                            >Other games</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-area--content">
                  <h2>About MathsFrame</h2>
                  <p>
                    Mathsframe offers over 300 unblocked games covering various
                    subjects such as Math, Running, and Car... These resources
                    are crafted by secondary school teachers from Haleyschool.
                    Additionally, new games and applications are continuously
                    being introduced to the platform.
                  </p>
                  <h2>
                    <strong>FAQs about <span>MathsFrame</span>:</strong>
                  </h2>
                  <p>1. Does Mathsframe update games regularly?</p>
                  <p>
                    - Yes, of course. We are in the process of refining the
                    website, and there will be many exciting games in the
                    future.
                  </p>
                  <p>
                    - Some games you shouldn't miss when visiting Mathsframe :
                    <!-- BitLife game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/bitlife.html"
                        target="_blank"
                        >BitLife</a
                      >
                    </li>

                    <!-- Eggy Car game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/eggy-car.html"
                        target="_blank"
                        >Eggy Car</a
                      >
                    </li>

                    <!-- 1v1.LOL game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/1v1-lol.html"
                        target="_blank"
                        >1v1.LOL</a
                      >
                    </li>
                  </p>

                  <p>2. Is mathsframe golf a golf game?</p>
                  <p>- Yes, and it's very entertaining.</p>
                  <p>
                    - Here is the
                    <a
                      href="https://mathsframe.github.io/games/golf-battle.html"
                      target="_blank"
                      rel="noopener noreferrer"
                      >link to this game</a
                    >.
                  </p>

                  <p>3. Is mathsframe.github.io related to mathsframe.co.uk?</p>
                  <p>
                    - No! We are completely different. Here you can play games
                    for free, and we have more games to play than they do.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--END GAME PLAY-->
    <footer>
      <script src="/rs/js/jquery-3.4.1.min.js"></script>
      <script src="/rs/js/footer.js"></script>
    </footer>
  </body>
</html>
