<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="content-language" content="en" />
    <meta name="external" content="true" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="audience" content="General" />
    <link rel="icon" href="/rs/imgs/mathsframe-logo-nho.png" />
    <title>Running games</title>
    <meta name="keywords" content="Running games" />
    <meta name="news_keywords" content="Running games" />
    <meta name="description" content="Running games - MathsFrame" />
    <link rel="stylesheet" type="text/css" href="/rs/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--MENU-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="p-r d-flex sp al header-bar">
            <div class="bar-logo">
              <a class="logo-text" href="/">MathsFrame</a>
            </div>
            <nav class="navigation">
              <ul>
                <li>
                  <a class="menu-link" href="../categogy/New.html">
                    <span class="text-menu-link">New !</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Car.html">
                    <span class="text-menu-link">Car</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Shotting.html">
                    <span class="text-menu-link">Shotting</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Sport.html">
                    <span class="text-menu-link">Sport</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Running.html">
                    <span class="text-menu-link">Running</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Other.html">
                    <span class="text-menu-link">Other</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="center-box merge_icon icon-menu-mobile">
              <svg
                fill="#555"
                height="24"
                viewBox="0 -21 384 384"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m362.667969 0h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 128h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 256h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END MENU-->
    <br />
    <!-- List games -->
    <div id="game-page" class="main">
      <div class="container">
        <div class="row">
          <div class="uk-grid-clayover">
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/among-dash.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/among-dash/logo.png"
                    title="among dash"
                    alt="among dash"
                  />
                  <span class="text-overflow uk-game-title">among dash</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/aqua-park.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/aqua-park/logo.png"
                    title="aqua park"
                    alt="aqua park"
                  />
                  <span class="text-overflow uk-game-title">aqua park</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/ball2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/ball2/logo.jpg"
                    title="ball2"
                    alt="ball2"
                  />
                  <span class="text-overflow uk-game-title">ball2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/geometryrash.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/geometryrash/logo.jfif"
                    title="geometryrash"
                    alt="geometryrash"
                  />
                  <span class="text-overflow uk-game-title">geometry rash</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/deathrun.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/deathrun/logo.jpg"
                    title="death run"
                    alt="death run"
                  />
                  <span class="text-overflow uk-game-title">death run</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/geodash2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/geodash2/logo.png"
                    title="geodash2"
                    alt="geodash2"
                  />
                  <span class="text-overflow uk-game-title">geodash2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a
                class="uk-game-link"
                href="../games/geometryneondashworldtwo.html"
              >
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/geometryneondashworldtwo/logo.png"
                    title="geometryneondashworldtwo"
                    alt="geometryneondashworldtwo"
                  />
                  <span class="text-overflow uk-game-title"
                    >geometry neon dash world two</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/mario.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mario/logo.jfif"
                    title="mario"
                    alt="mario"
                  />
                  <span class="text-overflow uk-game-title">mario</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/ovo.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/ovo/logo.png"
                    title="ovo"
                    alt="ovo"
                  />
                  <span class="text-overflow uk-game-title">ovo</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/pacman3d.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/pacman3d/logo.jpg"
                    title="pacman3d"
                    alt="pacman3d"
                  />
                  <span class="text-overflow uk-game-title">pacman3d</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/Flappy-ZigZag.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/Flappy-ZigZag/logo.png"
                    title="Flappy ZigZag"
                    alt="Flappy ZigZag"
                  />
                  <span class="text-overflow uk-game-title">Flappy ZigZag</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/backrooms-2d.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/backrooms-2d/logo.jpg"
                    title="backrooms 2d"
                    alt="backrooms 2d"
                  />
                  <span class="text-overflow uk-game-title">backrooms 2d</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a
                class="uk-game-link"
                href="../games/baldisbasicsfieldtripcampingremake.html"
              >
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/baldisbasicsfieldtripcampingremake/logo.png"
                    title="baldisbasicsfieldtripcampingremake"
                    alt="baldisbasicsfieldtripcampingremake"
                  />
                  <span class="text-overflow uk-game-title"
                    >baldisbasicsfieldtripcampingremake</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>

            <!-- End list games -->
          </div>
        </div>
        <br />
        <div class="uk-p10">
          <div class="row">
            <div class="frame-box-game">
              <div class="text-area">
                <div class="d-flex us-game-info">
                  <div class="bread-crumb">
                    <div class="overwrite-breadcumb">
                      <div class="d-flex al sp bread-crumb-list">
                        <div class="d-flex al sp">
                          <a class="bread-crumb-item" href="/">Home</a>
                          <span class="bread-crumb-item bread-after"
                            >Running games</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-area--content">
                  <h2>About MathsFrame</h2>
                  <p>
                    Mathsframe offers over 300 unblocked games covering various
                    subjects such as Math, Running, and Car... These resources
                    are crafted by secondary school teachers from Haleyschool.
                    Additionally, new games and applications are continuously
                    being introduced to the platform.
                  </p>
                  <h2>
                    <strong>FAQs about <span>MathsFrame</span>:</strong>
                  </h2>
                  <p>1. Does Mathsframe update games regularly?</p>
                  <p>
                    - Yes, of course. We are in the process of refining the
                    website, and there will be many exciting games in the
                    future.
                  </p>
                  <p>
                    - Some games you shouldn't miss when visiting Mathsframe :
                    <!-- BitLife game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/bitlife.html"
                        target="_blank"
                        >BitLife</a
                      >
                    </li>

                    <!-- Eggy Car game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/eggy-car.html"
                        target="_blank"
                        >Eggy Car</a
                      >
                    </li>

                    <!-- 1v1.LOL game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/1v1-lol.html"
                        target="_blank"
                        >1v1.LOL</a
                      >
                    </li>
                  </p>

                  <p>2. Is mathsframe golf a golf game?</p>
                  <p>- Yes, and it's very entertaining.</p>
                  <p>
                    - Here is the
                    <a
                      href="https://mathsframe.github.io/games/golf-battle.html"
                      target="_blank"
                      rel="noopener noreferrer"
                      >link to this game</a
                    >.
                  </p>

                  <p>3. Is mathsframe.github.io related to mathsframe.co.uk?</p>
                  <p>
                    - No! We are completely different. Here you can play games
                    for free, and we have more games to play than they do.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--END GAME PLAY-->
    <footer>
      <script src="/rs/js/jquery-3.4.1.min.js"></script>
      <script src="/rs/js/footer.js"></script>
    </footer>
  </body>
</html>
