<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="content-language" content="en" />
    <meta name="external" content="true" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="audience" content="General" />
    <link rel="icon" href="/rs/imgs/mathsframe-logo-nho.png" />
    <title>Shotting games</title>
    <meta name="keywords" content="Shotting games" />
    <meta name="news_keywords" content="Shotting games" />
    <meta name="description" content="Shotting games - MathsFrame" />
    <link rel="stylesheet" type="text/css" href="/rs/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--MENU-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="p-r d-flex sp al header-bar">
            <div class="bar-logo">
              <a class="logo-text" href="/">MathsFrame</a>
            </div>
            <nav class="navigation">
              <ul>
                <li>
                  <a class="menu-link" href="../categogy/New.html">
                    <span class="text-menu-link">New !</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Car.html">
                    <span class="text-menu-link">Car</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Shotting.html">
                    <span class="text-menu-link">Shotting</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Sport.html">
                    <span class="text-menu-link">Sport</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Running.html">
                    <span class="text-menu-link">Running</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Other.html">
                    <span class="text-menu-link">Other</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="center-box merge_icon icon-menu-mobile">
              <svg
                fill="#555"
                height="24"
                viewBox="0 -21 384 384"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m362.667969 0h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 128h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 256h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END MENU-->
    <br />
    <!-- List games -->
    <div id="game-page" class="main">
      <div class="container">
        <div class="row">
          <div class="uk-grid-clayover">
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/1v1-lol.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1v1-lol/logo.png"
                    title="1v1 lol"
                    alt="1v1 lol"
                  />
                  <span class="text-overflow uk-game-title">1v1 lol</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/archery-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/archery-random/logo.jpeg"
                    title="archery random"
                    alt="archery random"
                  />
                  <span class="text-overflow uk-game-title"
                    >archery random</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/axe-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/axe-random/logo.png"
                    title="axe random"
                    alt="axe random"
                  />
                  <span class="text-overflow uk-game-title">axe random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/funny-shooter-2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/funny-shooter-2/logo.jpeg"
                    title="funny shooter 2"
                    alt="funny shooter 2"
                  />
                  <span class="text-overflow uk-game-title"
                    >funny shooter 2</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/funny-shooter.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/funny-shooter/logo.jpeg"
                    title="funny shooter"
                    alt="funny shooter"
                  />
                  <span class="text-overflow uk-game-title">funny shooter</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/getawayshootout.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/getawayshootout/logo.jpg"
                    title="getaway shootout"
                    alt="getaway shootout"
                  />
                  <span class="text-overflow uk-game-title"
                    >getaway shootout</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/gun-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/gun-random/logo.png"
                    title="gun random"
                    alt="gun random"
                  />
                  <span class="text-overflow uk-game-title">gun random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/justfall.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/justfall/logo.jpg"
                    title="justfall"
                    alt="justfall"
                  />
                  <span class="text-overflow uk-game-title">justfall</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/mr-bullet.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mr-bullet/logo.png"
                    title="mr bullet"
                    alt="mr bullet"
                  />
                  <span class="text-overflow uk-game-title">mr bullet</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/pacmanfps.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/pacmanfps/logo.jpg"
                    title="pacmanfps"
                    alt="pacmanfps"
                  />
                  <span class="text-overflow uk-game-title">pacmanfps</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/GalagaMini.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/GalagaMini/logo.png"
                    title="GalagaMini"
                    alt="GalagaMini"
                  />
                  <span class="text-overflow uk-game-title">GalagaMini</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/antiterroristrush3.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/antiterroristrush3/logo.png"
                    title="antiterroristrush3"
                    alt="antiterroristrush3"
                  />
                  <span class="text-overflow uk-game-title"
                    >Antiterroristrush3</span
                  >
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a
                class="uk-game-link"
                href="../games/archer-master-3d-castle-defense.html"
              >
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/archer-master-3d-castle-defense/logo.png"
                    title="archer master 3d castle defense"
                    alt="archer master 3d castle defense"
                  />
                  <span class="text-overflow uk-game-title"
                    >Archer master 3d castle defense3</span
                  >
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a
                class="uk-game-link"
                href="../games/archer-master-3d-castle-defense.html"
              >
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/blockpost/logo.png"
                    title="blockpost"
                    alt="blockpost"
                  />
                  <span class="text-overflow uk-game-title">blockpost</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/knife-hit.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/knife-hit/logo.png"
                    title="knife hit"
                    alt="knife hit"
                  />
                  <span class="text-overflow uk-game-title">knife hit</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a
                class="uk-game-link"
                href="../games/lethal-sniper-3d-army-soldier.html"
              >
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/lethal-sniper-3d-army-soldier/logo.png"
                    title="lethal sniper 3d army soldier"
                    alt="lethal sniper 3d army soldier"
                  />
                  <span class="text-overflow uk-game-title"
                    >lethal sniper 3d army soldier</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/mace-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mace-random/logo.png"
                    title="mace random"
                    alt="mace random"
                  />
                  <span class="text-overflow uk-game-title">mace random</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/Time-Shooter.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1hls/Time-Shooter/logo.png"
                    title="Time Shooter"
                    alt="Time Shooter"
                  />
                  <span class="text-overflow uk-game-title">Time Shooter</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/zombie-shooter.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1hls/zombie-shooter/logo.png"
                    title="zombie shooter"
                    alt="zombie shooter"
                  />
                  <span class="text-overflow uk-game-title"
                    >zombie shooter</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>

            <!-- End list games -->
          </div>
        </div>
        <br />
        <div class="uk-p10">
          <div class="row">
            <div class="frame-box-game">
              <div class="text-area">
                <div class="d-flex us-game-info">
                  <div class="bread-crumb">
                    <div class="overwrite-breadcumb">
                      <div class="d-flex al sp bread-crumb-list">
                        <div class="d-flex al sp">
                          <a class="bread-crumb-item" href="/">Home</a>
                          <span class="bread-crumb-item bread-after"
                            >Shotting games</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-area--content">
                  <h2>About MathsFrame</h2>
                  <p>
                    Mathsframe offers over 300 unblocked games covering various
                    subjects such as Math, Running, and Car... These resources
                    are crafted by secondary school teachers from Haleyschool.
                    Additionally, new games and applications are continuously
                    being introduced to the platform.
                  </p>
                  <h2>
                    <strong>FAQs about <span>MathsFrame</span>:</strong>
                  </h2>
                  <p>1. Does Mathsframe update games regularly?</p>
                  <p>
                    - Yes, of course. We are in the process of refining the
                    website, and there will be many exciting games in the
                    future.
                  </p>
                  <p>
                    - Some games you shouldn't miss when visiting Mathsframe :
                    <!-- BitLife game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/bitlife.html"
                        target="_blank"
                        >BitLife</a
                      >
                    </li>

                    <!-- Eggy Car game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/eggy-car.html"
                        target="_blank"
                        >Eggy Car</a
                      >
                    </li>

                    <!-- 1v1.LOL game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/1v1-lol.html"
                        target="_blank"
                        >1v1.LOL</a
                      >
                    </li>
                  </p>

                  <p>2. Is mathsframe golf a golf game?</p>
                  <p>- Yes, and it's very entertaining.</p>
                  <p>
                    - Here is the
                    <a
                      href="https://mathsframe.github.io/games/golf-battle.html"
                      target="_blank"
                      rel="noopener noreferrer"
                      >link to this game</a
                    >.
                  </p>

                  <p>3. Is mathsframe.github.io related to mathsframe.co.uk?</p>
                  <p>
                    - No! We are completely different. Here you can play games
                    for free, and we have more games to play than they do.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--END GAME PLAY-->
    <footer>
      <script src="/rs/js/jquery-3.4.1.min.js"></script>
      <script src="/rs/js/footer.js"></script>
    </footer>
  </body>
</html>
