<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="content-language" content="en" />
    <meta name="external" content="true" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="audience" content="General" />
    <link rel="icon" href="/rs/imgs/mathsframe-logo-nho.png" />
    <title>Sport games</title>
    <meta name="keywords" content="Sport games" />
    <meta name="news_keywords" content="Sport games" />
    <meta name="description" content="Sport games - MathsFrame" />
    <link rel="stylesheet" type="text/css" href="/rs/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--MENU-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="p-r d-flex sp al header-bar">
            <div class="bar-logo">
              <a class="logo-text" href="/">MathsFrame</a>
            </div>
            <nav class="navigation">
              <ul>
                <li>
                  <a class="menu-link" href="../categogy/New.html">
                    <span class="text-menu-link">New !</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Car.html">
                    <span class="text-menu-link">Car</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Shotting.html">
                    <span class="text-menu-link">Shotting</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Sport.html">
                    <span class="text-menu-link">Sport</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Running.html">
                    <span class="text-menu-link">Running</span>
                  </a>
                </li>
                <li>
                  <a class="menu-link" href="../categogy/Other.html">
                    <span class="text-menu-link">Other</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="center-box merge_icon icon-menu-mobile">
              <svg
                fill="#555"
                height="24"
                viewBox="0 -21 384 384"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m362.667969 0h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 128h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
                <path
                  d="m362.667969 256h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END MENU-->
    <br />
    <!-- List games -->
    <div id="game-page" class="main">
      <div class="container">
        <div class="row">
          <div class="uk-grid-clayover">
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/basket-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/basket-random/logo.jpeg"
                    title="basket random"
                    alt="basket random"
                  />
                  <span class="text-overflow uk-game-title">basket random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/boxing-random.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/boxing-random/logo.png"
                    title="boxing random"
                    alt="boxing random"
                  />
                  <span class="text-overflow uk-game-title">boxing random</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/fishing-game.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fishing-game/logo.png"
                    title="fishing game"
                    alt="fishing game"
                  />
                  <span class="text-overflow uk-game-title">fishing game</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/foosball.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/foosball/logo.jfif"
                    title="foosball"
                    alt="foosball"
                  />
                  <span class="text-overflow uk-game-title">foosball</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/fridaynightfunkin.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fridaynightfunkin/logo.jpg"
                    title="friday night funkin"
                    alt="friday night funkin"
                  />
                  <span class="text-overflow uk-game-title"
                    >friday night funkin</span
                  >
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/getting-over-it.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/getting-over-it/logo.jpg"
                    title="getting over it"
                    alt="getting over it"
                  />
                  <span class="text-overflow uk-game-title"
                    >getting over it</span
                  >
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/go-ball.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/go-ball/logo.jpg"
                    title="go ball"
                    alt="go ball"
                  />
                  <span class="text-overflow uk-game-title">go ball</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/golf-battle.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/golf-battle/logo.jpeg"
                    title="golf battle"
                    alt="golf battle"
                  />
                  <span class="text-overflow uk-game-title">golf battle</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/moto-x3m-2.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/moto-x3m-2/logo.png"
                    title="moto x3m 2"
                    alt="moto x3m 2"
                  />
                  <span class="text-overflow uk-game-title">moto x3m 2</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/motox3m.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/motox3m/logo.jpg"
                    title="motox3m"
                    alt="motox3m"
                  />
                  <span class="text-overflow uk-game-title">motox3m</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/cannon-basketball-4.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/cannon-basketball-4/logo.jfif"
                    title="cannon basketball 4"
                    alt="cannon basketball 4"
                  />
                  <span class="text-overflow uk-game-title"
                    >cannon basketball 4</span
                  >
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/basket-and-ball.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/basket-and-ball/logo.jpg"
                    title="basket and ball"
                    alt="basket and ball"
                  />
                  <span class="text-overflow uk-game-title"
                    >basket and ball</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/christmasfishingio.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/christmasfishingio/logo.png"
                    title="christmasfishingio"
                    alt="christmasfishingio"
                  />
                  <span class="text-overflow uk-game-title"
                    >christmasfishingio</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/edge-surf.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/edge-surf/logo.jpg"
                    title="edge surf"
                    alt="edge surf"
                  />
                  <span class="text-overflow uk-game-title">edge surf</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/fruit-ninja.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/fruit-ninja/logo.jpg"
                    title="fruit ninja"
                    alt="fruit ninja"
                  />
                  <span class="text-overflow uk-game-title">fruit ninja</span>
                  <span class="sticker hot"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/goal-in-one.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/goal-in-one/logo.jpeg"
                    title="goal in one"
                    alt="goal in one"
                  />
                  <span class="text-overflow uk-game-title">goal in one</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/mini-golf.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/mini-golf/logo.png"
                    title="mini golf"
                    alt="mini golf"
                  />
                  <span class="text-overflow uk-game-title">mini golf</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/SoccerHeads.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1hls/SoccerHeads/logo.png"
                    title="SoccerHeads"
                    alt="SoccerHeads"
                  />
                  <span class="text-overflow uk-game-title">SoccerHeads</span>
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/SoccerHeroes.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1hls/SoccerHeroes/logo.png"
                    title="SoccerHeroes"
                    alt="SoccerHeroes"
                  />
                  <span class="text-overflow uk-game-title">SoccerHeroes</span>
                  <span class="sticker"></span>
                </div>
              </a>
            </div>
            <div class="uk-grid-game">
              <a class="uk-game-link" href="../games/moto-x3m-pool-party.html">
                <div class="uk-wrap-image">
                  <img
                    width="95"
                    height="95"
                    src="https://mathsframe.github.io/alllogo/1hls/moto-x3m-pool-party/logo.png"
                    title="moto x3m pool party"
                    alt="moto x3m pool party"
                  />
                  <span class="text-overflow uk-game-title"
                    >moto x3m pool party</span
                  >
                  <span class="sticker new"></span>
                </div>
              </a>
            </div>

            <!-- End list games -->
          </div>
        </div>
        <br />
        <div class="uk-p10">
          <div class="row">
            <div class="frame-box-game">
              <div class="text-area">
                <div class="d-flex us-game-info">
                  <div class="bread-crumb">
                    <div class="overwrite-breadcumb">
                      <div class="d-flex al sp bread-crumb-list">
                        <div class="d-flex al sp">
                          <a class="bread-crumb-item" href="/">Home</a>
                          <span class="bread-crumb-item bread-after"
                            >Sport games</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-area--content">
                  <h2>About MathsFrame</h2>
                  <p>
                    Mathsframe offers over 300 unblocked games covering various
                    subjects such as Math, Running, and Car... These resources
                    are crafted by secondary school teachers from Haleyschool.
                    Additionally, new games and applications are continuously
                    being introduced to the platform.
                  </p>
                  <h2>
                    <strong>FAQs about <span>MathsFrame</span>:</strong>
                  </h2>
                  <p>1. Does Mathsframe update games regularly?</p>
                  <p>
                    - Yes, of course. We are in the process of refining the
                    website, and there will be many exciting games in the
                    future.
                  </p>
                  <p>
                    - Some games you shouldn't miss when visiting Mathsframe :
                    <!-- BitLife game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/bitlife.html"
                        target="_blank"
                        >BitLife</a
                      >
                    </li>

                    <!-- Eggy Car game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/eggy-car.html"
                        target="_blank"
                        >Eggy Car</a
                      >
                    </li>

                    <!-- 1v1.LOL game -->
                    <li>
                      <a
                        href="https://mathsframe.github.io/games/1v1-lol.html"
                        target="_blank"
                        >1v1.LOL</a
                      >
                    </li>
                  </p>

                  <p>2. Is mathsframe golf a golf game?</p>
                  <p>- Yes, and it's very entertaining.</p>
                  <p>
                    - Here is the
                    <a
                      href="https://mathsframe.github.io/games/golf-battle.html"
                      target="_blank"
                      rel="noopener noreferrer"
                      >link to this game</a
                    >.
                  </p>

                  <p>3. Is mathsframe.github.io related to mathsframe.co.uk?</p>
                  <p>
                    - No! We are completely different. Here you can play games
                    for free, and we have more games to play than they do.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--END GAME PLAY-->
    <footer>
      <script src="/rs/js/jquery-3.4.1.min.js"></script>
      <script src="/rs/js/footer.js"></script>
    </footer>
  </body>
</html>
